/**********************************************************************
Interface file for SWIG
Author(s): Pierre.Soille@ec.europa.eu
Copyright (c) 2016-2018 European Union (Joint Research Centre)
License EUPLv1.2

This file is part of jiplib
***********************************************************************/
%newobject create_image;
%newobject copy_image;
%newobject imtoarray;
%newobject arraytoim;
%newobject GDALInfoJIP;
%newobject GDALRead;
%newobject read_all;
%newobject read_image;
%newobject read_image_to_type;
%newobject GetGeoKey;
%newobject GetTIFFTagGeo;
%newobject read_image2;
%newobject readTiffSubset;
%newobject tiffinfoJIP;
%newobject histo1d;
%newobject histo2d;
%newobject histo3d;
%newobject rsum;
%newobject lookuprgb;
%newobject class2d;
%newobject area;
%newobject dirsum;
%newobject sqedt;
%newobject iz;
%newobject to_ushort;
%newobject to_tiff1bitpp;
%newobject to_tiff4bitpp;
%newobject imcut;
%newobject getboundingbox;
%newobject magnify;
%newobject sortindex;
%newobject erodelabel;
%newobject deinterleave;
%newobject ws;
%newobject squarerank;
%newobject squarevol;
%newobject imhsi2rgb;
%newobject imhls2rgb;
%newobject crgb2rgb;
%newobject erode;
%newobject dilate;
%newobject volerode;
%newobject rank;
%newobject minima;
%newobject uc_sqtgsym;
%newobject convolve;
%newobject convolvedownsample;
%newobject rsum2d;
%newobject rsum3d;
%newobject rsumsq2d;
%newobject mean2d;
%newobject mean2dse;
%newobject variance2dse;
%newobject lrankti;
%newobject d8;
%newobject slope8;
%newobject flow;
%newobject flownew;
%newobject cda;
%newobject stratify;
%newobject dinf;
%newobject cdainf;
%newobject slopeinf;
%newobject epc;
%newobject epcgrey;
%newobject switchop;
%newobject aflood;
%newobject fillocarve;
%newobject FlatDir;
%newobject dirmean;
%newobject coherence;
%newobject ced;
%newobject labelvertex;
%newobject vertexseparation;
%newobject labelvertexconnectedness;
%newobject labelcc;
%newobject labelccms;
%newobject labelccmi;
%newobject labelci;
%newobject labelcims;
%newobject labelccdissim;
%newobject labelccvar;
%newobject labelccmsdissim;
%newobject labelccattr;
%newobject grid;
%newobject ssda;
%newobject ncclewis;
%newobject ncc;
%newobject transgrad;
%newobject region_lut;
%newobject region_lut_seq;
%newobject region_im_lut;
%newobject contortion_lut;
%newobject moments_lut_to_ellipse_lut;
%newobject hpclose;
%newobject hpcloseti;
%newobject chull;
%newobject dissim;
%newobject dbscan;
%newobject alphacc;
%newobject alphatreeincattr;
%newobject alphatreetoCCs;
%newobject alphatreenextlevel;
%newobject alphatreepersistencelut;
%newobject outeredgelut;
%newobject outeredge;
%newobject outercontour;
%newobject phase_correlation;
%newobject coor_extrema_paraboloid;
%newobject fitlinear;
%newobject shmatimage;
%newobject htop;
%newobject edgeweight;
%newobject shade;
%newobject LineDilate3D;
%newobject msgradlinf;
%newobject msgradlinfngb;
%newobject labelImage;
%newobject segmentImage;
%newobject attribute;
%newobject GreyAreaOpening;
%newobject GreyAreaClosing;
%newobject GreyAreaOpeningROI;
%newobject GreyAreaClosingROI;
